# campus-community

./: .gitignore  README.md  pom.xml
src/main/java/com/campus/: CampusApplication.java
src/main/java/com/campus/config/: GlobalExceptionHandler.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/campus/controller/: CouponController.java  LogController.java  OrderController.java  RecommendController.java  RedisController.java  UserController.java
src/main/java/com/campus/dto/: LoginDTO.java  Result.java
src/main/java/com/campus/entity/: Coupon.java  OperationLog.java  Order.java  User.java
src/main/java/com/campus/mapper/: CouponMapper.java  OperationLogMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/campus/service/: AsyncLogService.java  CacheService.java  CouponService.java  OrderService.java  RecommendService.java  RedisLock.java  SeckillService.java  SignInService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: CouponMapper.xml  OperationLogMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
